#%RAML 1.0
title: salesforce-sapi
protocols:
  - http
description: system api for salesforce
version: v1
baseUri: https://localhost:8081/emp-sapi/v1

uses:
  accountTypes: /types/accountDataType.raml
  trait: /traits/trait.raml
/accounts:
  description: to create account object
  displayName: Account 
  is: [trait.client-id-required]
  post:
    body:
      application/json:
        type: accountTypes.accountDetails
        example: !include example/postAccountRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include /example/postAccountResponse.json
              
  put:
    description: update account
    is: [trait.client-id-required]
    body:
      application/json:
        example:
    responses:
      201:
        body:
          application/json:
            example: !include /example/putAccountResponse.json
              
  get:
    is: [trait.client-id-required]
    queryParameters:
      AccountName:
        description: AccountName 
        required: true
        example: "Babu Royal"
    responses:
      200:
        body:
          application/json:
            example: !include /example/getAccountResponse.json 
  delete:
    is: [trait.client-id-required]
    body:
      application/json:
        example: !include /example/deleteAccountRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include /example/deleteAccountResponse.json
             
    


                                
        
                          
             

              
                
                    
           
      
                                                
              
              
        
                  
                                

                        
                           